% Acknowledgments

\newpage
\begin{center}
  \textbf{\large \bf{ACKNOWLEDGEMENT}}  
\end{center}
\hline

\normalsize
\addcontentsline{toc}{section}{ACKNOWLEDGEMENT}
\vspace{0.5cm}
With due respect, we express our deep sense of gratitude to our respected guide Ms. Shobhana Patil, for her valuable help and guidance. We are thankful for the encouragement that she has given us in completing this Project successfully.

It is imperative for us to mention the fact that the report of project not possible without the periodic suggestions and advice of our project supervisor Dr. Swapnil Waghmare.


We are also grateful to our respected, Dr. Rahul Sharma(Director),  Dr. Maheshwari Biradar (HOD BCA \& MCA) and Hon'ble Vice Chancellor, DYPIU, Akurdi, Prof. Manish Bhalla for permitting us to utilize all the necessary facilities of the college.

We are also thankful to all the other faculty, staff members and laboratory attendants of our department for their kind cooperation and help. Last but certainly not the least; we would like to express our deep appreciation towards our family members and batch mates for providing support and encouragement.

\vspace{0.5cm}

\textbf{Name:} Sanika Kagde \\
\textbf{PRN No:} 20220801014

\textbf{Name:} Pratiksha Bhawle \\
\textbf{PRN No:} 20220801126

\textbf{Name:} Satyajeet Dhawale \\
\textbf{PRN No:} 20220801093

\textbf{Name:} Soham Ambhore \\
\textbf{PRN No:} 20220801064