
\begin{titlepage}
% {
% 	\thispagestyle{empty}
% 	% \centering
% 	\normalsize 

%     \begin{center}
      
%  \includegraphics[scale= 1]{dypiu_logo.png\\
% 	[0.5cm]
% 	  \textbf{\Large CERTIFICATE}
% 	\\[1.5cm]
% 	  \end{center}
% \\ \hline	
% 	This is to certify that the project entitled \textbf{(Name of project)} submitted by: \\
%     \begin{center}
% 	\begin{tabular}{ c c }
%      Student 1 & Scholar No \\ 
%      Student 2 & Scholar No \\  
%      Student 3 & Scholar No \\
%      Student 4 & Scholar No \\
%     \end{tabular}
%     \end{center}
%     % \\[1cm]



\begin{center}
\includegraphics[scale= 1]{dypiu_logo.png}\\
\textbf{\Large CERTIFICATE}

\end{center}
\hline    
This report on Event Management System is submitted for the partial fulfillment of project,which is part of Bachelor of Computer Applications curriculum, under my supervision and guidance.\\
[2cm]
% \centering
% Mr/Ms XXXXXX\\
% (Mentor)
% \\
% [1.5cm]
\begin{center}
    	\textbf{Ms. Shobhana Patil } \\
		     (DYPIU Guide)   \\
\end{center}

	\begin{table}[h]
	\begin{tabular}{p{5cm}p{4.5cm}p{5cm}}
	\\
 \\
 
 
		\textbf{Dr.Swapnil Waghmare} &  & \textbf{Dr.Maheshwari Biradar } \\
		(Project Coordinator)      &  & \hspace{0.3cm} (HOD BCA \& MCA)   \\
		&  &                   \\
	
	\end{tabular}
\end{table}

\begin{center}
\vspace{1cm}
{\normalsize\bf Dr.Rahul Sharma}\\
{\normalsize\bf Director}\\
School of Computer Science Engineering \& Applications %\\\vspace{1cm}
%{\normalsize\bf Dean, Research}\\
\\D Y Patil International University, Akurdi\\
Pune, 411044, Maharashtra, INDIA\\
\end{center}

\end{titlepage}