\newpage 
\section{PROPOSED SYSTEM AND METHODOLOGY}
\hline

\subsection{System Architecture}
\vspace{-1em} % Reduce space between subsection and image

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.7\textheight]{img/architecture.png}
    \caption{System Architecture}
\end{figure}
\newpage
\subsection{Methodology (Algorithms used)}
The methodology for the Event Management System (EMS) is based on the following algorithms:

\begin{itemize}
    \item \textbf{System Design:}
    \begin{enumerate}
        \item \textbf{Start}
        \item Design architecture:
            \begin{itemize}
                \item Admin Module
                \item User Module
            \end{itemize}
        \item Define MySQL database schema:
            \begin{itemize}
                \item Tables: Users, Events, Bookings, Sponsors
            \end{itemize}
        \item Create UI wireframes for:
            \begin{itemize}
                \item Event Browsing
                \item User Profile Management
                \item Booking System
            \end{itemize}
        \item \textbf{End}
    \end{enumerate}

    \item \textbf{Development:}
    \begin{enumerate}
        \item \textbf{Start}
        \item Frontend Development:
            \begin{itemize}
                \item Design UI using HTML, CSS, JavaScript.
                \item Ensure responsiveness for different devices.
            \end{itemize}
        \item Backend Development:
            \begin{itemize}
                \item Initialize server using PHP.
                \item Connect to MySQL database.
            \end{itemize}
        \item Authentication:
            \begin{itemize}
                \item Create login and registration features.
                \item Encrypt user passwords and store them in the database.
            \end{itemize}
        \item Event Management:
            \begin{itemize}
                \item Implement CRUD operations:
                    \begin{itemize}
                        \item If Admin adds/updates/deletes events:
                            \begin{itemize}
                                \item Update database.
                            \end{itemize}
                        \item If User views events:
                            \begin{itemize}
                                \item Fetch event data from database.
                            \end{itemize}
                    \end{itemize}
            \end{itemize}
        \item Booking System:
            \begin{itemize}
                \item If User books an event:
                    \begin{itemize}
                        \item Check seat availability.
                        \item Confirm booking and store in database.
                        \item Notify user of booking status.
                    \end{itemize}
                \item If User cancels booking:
                    \begin{itemize}
                        \item Update booking status in database.
                        \item Notify user of cancellation.
                    \end{itemize}
            \end{itemize}
        \item \textbf{End}
    \end{enumerate}

    \item \textbf{Testing:}
    \begin{enumerate}
        \item \textbf{Start}
        \item Perform Unit Testing:
            \begin{itemize}
                \item Test individual components like login, booking, and event management.
            \end{itemize}
        \item Perform Integration Testing:
            \begin{itemize}
                \item Verify interactions between Admin and User modules.
            \end{itemize}
        \item Perform System Testing:
            \begin{itemize}
                \item Simulate real-world scenarios and test end-to-end functionality.
            \end{itemize}
        \item Test edge cases:
            \begin{itemize}
                \item Handle simultaneous bookings and invalid inputs.
            \end{itemize}
        \item \textbf{End}
    \end{enumerate}
\end{itemize}
\subsection{Implementation}
The Event Management System (EMS) has been implemented using PHP for the server-side scripting and MySQL for the database management. The system follows a modular and layered architecture to ensure maintainability, scalability, and security. The implementation is divided into several key modules, each responsible for specific functionality.

\subsubsection{Technology Stack}
\begin{itemize}
    \item \textbf{Frontend:} HTML, CSS, JavaScript
    \item \textbf{Backend:} PHP
    \item \textbf{Database:} MySQL
    \item \textbf{Web Server:} Apache (via XAMPP)
\end{itemize}

\subsubsection{Module-wise Implementation}
\begin{itemize}
    \item \textbf{User Authentication Module:} Implements secure login and registration functionality for administrators and users using PHP sessions and encrypted passwords.
    
    \item \textbf{Dashboard Module:} Provides an overview of upcoming events, recent activity, and system notifications. Dynamically loaded using PHP and AJAX.

    \item \textbf{Event Management Module:} Enables administrators to add, edit, and delete events. Each event includes details like name, date, venue, description, and registration limits.

    \item \textbf{User Registration Module:} Allows users to register for available events. Input validations are performed at both client and server sides.

    \item \textbf{Database Integration Module:} MySQL is used to store all user and event data. PHP's `mysqli` or `PDO` is used to securely communicate with the database using prepared statements.

    \item \textbf{Admin Panel Module:} Provides event statistics, user reports, and CRUD operations for managing all system data.
\end{itemize}

\subsubsection{Data Flow Diagrams}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/dfd0.png}
    \caption{Data Flow Diagram 0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/dfd1.png}
    \caption{Data Flow Diagram 1}
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[width=1\textwidth,height=0.6\textheight]{img/dfd2.png}
    \caption{Data Flow Diagram 2}
\end{figure}

\newpage
\subsubsection{UML Diagrams}
\begin{enumerate}
 \item  \textbf{ Flow Chart Diagram}
 \begin{figure}[H]
    \centering
\includegraphics[width=1\textwidth,height=0.8\textheight]{img/architecture.png}
    \caption{Flow Chart Diagam}
\end{figure}

\newpage

\item \textbf{Use Case Diagrams}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/user1.png}
    \caption{Use Case Diagram for User}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/user2.png}
    \caption{Use Case Diagram for Admin}
\end{figure}

\newpage
\item \textbf{Entity relatonship Diagrams}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.9\textheight]{img/er.png}
    \caption{Entity Relationship Diagram}
\end{figure}
\newpage
    \item  \textbf{Sequence Diagram}
    \begin{figure}[H]
    \centering
\includegraphics[width=1\textwidth,height=0.9\textheight]{img/sequence.png}
    \caption{Sequence Diagram}
\end{figure}

    \item  \textbf{Acitvity Diagram}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.9\textheight]{img/activity.png}
    \caption{Activity Diagram}
\end{figure}
    \item  \textbf{Class Diagram}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.9\textheight]{img/class diagram.png}
    \caption{Class Diagram}
\end{figure}
\end{enumerate}


