\newpage 
\section{PROJECT PLAN}
\hline

\subsection{Problem Statement}
Organizations that conduct events often rely on manual or fragmented processes to manage event planning, registration, scheduling, and communication. These traditional methods are prone to inefficiencies such as data duplication, miscommunication, and delayed updates, which can lead to poor user experience and increased administrative overhead. Furthermore, the lack of a centralized platform makes it difficult to track event details, manage participant information securely, and automate routine tasks. This results in logistical challenges, errors, and limited scalability, especially when managing multiple events or large numbers of attendees. The Event Management System (EMS) aims to address these issues by providing an integrated, automated, and user-friendly platform that streamlines event management processes, improves data accuracy, and enhances overall operational efficiency.

\subsection{Requirement Specification}

\textbf{Functional Requirements}
\begin{itemize}
    \item User Authentication and Authorization
    \begin{itemize}
        \item[-] The system shall allow users to register and log in securely.
        \item[-] Different roles such as Administrator, Event Organizer, and Attendee shall be supported.
        \item[-] Role-based access control will restrict access to features based on user roles.
    \end{itemize}

    \item Event Management
    \begin{itemize}
        \item[-] Administrators and Organizers shall be able to create, update, and delete event details.
        \item[-] The system shall maintain event information including name, date, venue, description, and capacity.
        \item[-] Events shall be searchable and filterable by users.
    \end{itemize}

    \item Registration and Booking
    \begin{itemize}
        \item[-] Users shall be able to register for events online.
        \item[-] The system shall validate and limit registrations based on event capacity.
        \item[-] Confirmation notifications shall be sent to users upon successful registration.
    \end{itemize}

    \item Dashboard and Reporting
    \begin{itemize}
        \item[-] The system shall provide dashboards for administrators to monitor event status and user registrations.
        \item[-] Reports such as total attendees per event, upcoming events, and user activity shall be generated.
    \end{itemize}

    \item Communication
    \begin{itemize}
        \item[-] The system shall enable sending notifications or emails to registered users about event updates.
    \end{itemize}
\end{itemize}

\vspace{0.5cm}

\textbf{Non-Functional Requirements}
\begin{itemize}
    \item Performance
    \begin{itemize}
        \item[-] The system shall handle concurrent users efficiently with minimal response time.
    \end{itemize}

    \item Security
    \begin{itemize}
        \item[-] User data shall be securely stored using encrypted passwords.
        \item[-] Input validation and sanitization shall prevent SQL injection and other security threats.
    \end{itemize}

    \item Usability
    \begin{itemize}
        \item[-] The interface shall be user-friendly and responsive to support different devices.
    \end{itemize}

    \item Scalability
    \begin{itemize}
        \item[-] The system shall be designed to accommodate growth in number of users and events.
    \end{itemize}

    \item Maintainability
    \begin{itemize}
        \item[-] The codebase shall be modular and documented for easy maintenance and future enhancements.
    \end{itemize}
\end{itemize}

\vspace{0.5cm}

\textbf{Technical Requirements}
\begin{itemize}
    \item[-] Backend: PHP
    \item[-] Database: MySQL
    \item[-] Server: Apache or compatible web server
    \item[-] Frontend: HTML, CSS, JavaScript for UI interactions
\end{itemize}

% \subsection{Time Line chart}
% \begin{center}
% \includegraphics[width=1\textwidth,height=0.8\textheight]{img/gnatt chart .png}
% \end{center}

\subsection{Time Line chart}
\vspace{-1em} % Reduce space between subsection and image

\begin{figure}[H]
    \includegraphics[width=1.1\textwidth,height=0.4\textheight]{img/gnatt.png}
    \caption{Time Line chart}
\end{figure}
