\clearpage
\section{RESULTS AND EXPLANATION}
\hline


\subsection{Implementation Approaches}
The Event Management System (EMS) has been implemented using PHP for the server-side scripting and MySQL for the database management. The system follows a modular and layered architecture to ensure maintainability, scalability, and security. The implementation is divided into several key modules, each responsible for specific functionality.

\subsubsection{Technology Stack}
\begin{itemize}
    \item \textbf{Frontend:} HTML, CSS, JavaScript
    \item \textbf{Backend:} PHP
    \item \textbf{Database:} MySQL
    \item \textbf{Web Server:} Apache (via XAMPP)
\end{itemize}

\subsubsection{Module-wise Implementation}
\begin{itemize}
    \item \textbf{User Authentication Module:} Implements secure login and registration functionality for administrators and users using PHP sessions and encrypted passwords.
    
    \item \textbf{Dashboard Module:} Provides an overview of upcoming events, recent activity, and system notifications. Dynamically loaded using PHP and AJAX.

    \item \textbf{Event Management Module:} Enables administrators to add, edit, and delete events. Each event includes details like name, date, venue, description, and registration limits.

    \item \textbf{User Registration Module:} Allows users to register for available events. Input validations are performed at both client and server sides.

    \item \textbf{Database Integration Module:} MySQL is used to store all user and event data. PHP's `mysqli` or `PDO` is used to securely communicate with the database using prepared statements.

    \item \textbf{Admin Panel Module:} Provides event statistics, user reports, and CRUD operations for managing all system data.
\end{itemize}
\subsection{Pseudo Code}

\subsubsection*{User side Pseudocode}

\begin{verbatim}
Use Case: User Event Interaction

Actor: User

Main Use Cases:
1. Register Account
2. Login
3. Browse Events
4. View Event Details
5. Book Event
6. Cancel Booking
7. Logout

Pseudocode:

START
  DISPLAY Home Page
  IF User selects "Register" THEN
    PROMPT for user details
    STORE user info in database
    CONFIRM registration
  ELSE IF User selects "Login" THEN
    PROMPT for credentials
    VALIDATE with database
    IF valid THEN
      DISPLAY Dashboard
      WHILE User session active DO
        SHOW available events
        IF User clicks on event THEN
          DISPLAY event details
          IF User clicks "Book" THEN
            CHECK seat availability
            IF available THEN
              CONFIRM booking
              UPDATE database
            ELSE
              SHOW "Seats Full" message
        IF User selects "Cancel Booking" THEN
          DELETE booking from database
          SHOW cancellation confirmation
        IF User selects "Logout" THEN
          TERMINATE session
    ELSE
      SHOW login error
END
\end{verbatim}

\vspace{1em}

\subsubsection*{Admin side Pseudocode}

\begin{verbatim}
Use Case: Admin Event Management

Actor: Admin

Main Use Cases:
1. Login
2. Add Event
3. Update Event
4. Delete Event
5. View Bookings
6. Logout

Pseudocode:

START
  DISPLAY Admin Login Page
  PROMPT for credentials
  VALIDATE admin credentials
  IF valid THEN
    DISPLAY Admin Dashboard
    WHILE Admin session active DO
      IF Admin selects "Add Event" THEN
        PROMPT for event details
        STORE event in database
      IF Admin selects "Update Event" THEN
        DISPLAY list of events
        SELECT event
        PROMPT for updated details
        UPDATE event in database
      IF Admin selects "Delete Event" THEN
        DISPLAY list of events
        SELECT event
        DELETE from database
      IF Admin selects "View Bookings" THEN
        FETCH all bookings from database
        DISPLAY to admin
      IF Admin selects "Logout" THEN
        TERMINATE session
  ELSE
    SHOW login error
END
\end{verbatim}

\subsection{Testing}
\begin{itemize}
    \item \textbf{Testing:}
    \begin{enumerate}
        \item \textbf{Start}
        \item Perform Unit Testing:
            \begin{itemize}
                \item Test individual components like login, booking, and event management.
            \end{itemize}
        \item Perform Integration Testing:
            \begin{itemize}
                \item Verify interactions between Admin and User modules.
            \end{itemize}
        \item Perform System Testing:
            \begin{itemize}
                \item Simulate real-world scenarios and test end-to-end functionality.
            \end{itemize}
        \item Test edge cases:
            \begin{itemize}
                \item Handle simultaneous bookings and invalid inputs.
            \end{itemize}
        \item \textbf{End}
    \end{enumerate}
\end{itemize}
\subsubsection*{User Testing Table}
\begin{table}[H]
\centering
\caption{User Action Testing Results}
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|c|}
\hline
\textbf{Condition} & \textbf{User Logged In} & \textbf{Action Requested} & \textbf{Permission Granted?} & \textbf{Action Taken} \\
\hline
1 & No & Book Event & No & Show "Login Required" \\
2 & Yes & Book Event & Yes & Confirm Booking \\
3 & Yes & Cancel Booking & Yes & Process Cancellation \\
4 & No & Subscribe to Newsletter & No & Show "Login Required" \\
5 & Yes & Subscribe to Newsletter & Yes & Subscribe User \\
6 & No & View Events & Yes & Show Event List \\
7 & Yes & View Booking History & Yes & Show Booking Details \\
\hline
\end{tabular}
\end{table}

\vspace{1em}

\subsubsection*{Admin Testing Table}
\begin{table}[H]
\centering
\caption{Admin Action Testing Results}
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|c|}
\hline
\textbf{Condition} & \textbf{Admin Logged In} & \textbf{Action Requested} & \textbf{Permission Granted?} & \textbf{Action Taken} \\
\hline
1 & No & Create Event & No & Show "Admin Login Required" \\
2 & Yes & Create Event & Yes & Create \& Save Event \\
3 & Yes & Approve Sponsorship & Yes & Approve \& Notify User \\
4 & Yes & Reject Sponsorship & Yes & Reject \& Notify User \\
5 & No & Delete Event & No & Show "Admin Login Required" \\
6 & Yes & Delete Event & Yes & Delete Event \& Notify Users \\
7 & Yes & View All Bookings & Yes & Show Booking List \\
\hline
\end{tabular}
\end{table}

\section{Deployment Using Docker and EC2}

After completing the testing phase, the project was containerized and deployed using Docker on an AWS EC2 instance. The following configuration was used to build and run the application with Docker Compose.

\subsection{Docker Compose File}

\begin{lstlisting}
version: '3'

services:
  php:
    build: .
    ports:
      - "9000:80"
    depends_on:
      - db

  adminer:
    image: adminer
    restart: always
    ports:
      - 9001:8080
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ems
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
\end{lstlisting}
\subsection{Deployment Steps}

\begin{enumerate}
  \item The source code was pushed to a GitHub repository.
  \item An EC2 instance was launched on AWS with Docker and Docker Compose installed.
  \item The repository was cloned to the EC2 instance.
  \item Docker images were built and containers started using:
  \begin{lstlisting}[language=bash]
  docker-compose up --build -d
  \end{lstlisting}
  \item The application was accessed on custom ports:
    \begin{itemize}
      \item Web App: \texttt{http://EC2-IP:9000}
      \item Adminer DB Interface: \texttt{http://EC2-IP:9001}
    \end{itemize}
\end{enumerate}
\newpage
\subsection{Output Screenshorts}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img1.png}
    \caption{EC2 Instance AWS}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img2.png}
    \caption{EC2 Instance AWS Running State}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img6.png}
    \caption{EC2 Instance Connecting}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img3.png}
    \caption{Accessing the Database in EC2 Instance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img4.png}
    \caption{Accessing the Signin Page in EC2 Instance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img5.png}
    \caption{Accessing the Login Page in EC2 Instance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img7.png}
    \caption{Accessing the Website Through EC2 Instance}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{img/img8.png}
    \caption{Accessing the Website Through EC2 Instance}
\end{figure}