
\newpage

\section{REFERENCES}
\hline
\begin{enumerate}
    \item Cristian CIUREA, "Implementing an Encryption Algorithm in Collaborative Multi cash Service desk Application", \textit{Open Source Science Journal}, Vol. 2, No. 3, 2010.
    \item Fauzan Saeed, Mustafa Rashid, "Integrating Classical Encryption with Modern Technique", \textit{IJCSNS International Journal of Computer Science and Network Security}, Vol. 10 No. 5, May 2010.
    \item Kullaprapa Navanugraha, Pornanong Pongpaibool, Chalee Vorakulpipat, Nuttapong Sanglerdsinlapachai, Nutvadee Wongtosrad, Siwaruk Siwamogsatham, “The Deployment of the Auto-ID System in a Conference”, \textit{PICMET, IEEE}, pp. 1-7, 2010.
    \item L. McCathie and K. Michael, “Is it the End of Barcodes in Supply Chain Management?”, \textit{Proceedings of the Collaborative Electronic Commerce Technology and Research Conference LatAm}, 2005.
    \item Lung-Chuang Wang, “Enhancing construction quality inspection and management using RFID technology”, \textit{Journal Automation in Construction}, Elsevier, pp. 468-469, 2008.
    \item Paul M. Swamidass, “Bar Code Users and Their Performance”, \textit{White Paper, UNOVA Inc.}, 1998.
    \item Roozbeh Derakhshan, Maria E. Orlowska, and Xue Li, “RFID Data Management: Challenges and Opportunities”, \textit{IEEE International Conference on RFID}, 2007.
    \item Zebra Technologies, “It’s All In The Wrist: Improving Patient Safety With Barcode Wristbands”, \textit{White Paper, Zebra Technologies}, 2013.
\end{enumerate}

