% Title page (Design in your own way)

%\addcontentsline{toc}{section}{TITLE PAGE}
\thispagestyle{empty} % This will hide pagenumber in title page
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{titlepage}
{
	\thispagestyle{empty}
	\centering
	\normalsize
 
\includegraphics[scale= 0.7]{dypiu_logo.png}\\
	[1cm]
	{\bf \LARGE Project Report }\\
 \centering On \\
	
\vspace{1em}	
\centering
{\bf\large{ Event Management System \\
Submitted to D Y Patil International University, Akurdi, Pune \\in partial fulfilment of full-time degree}}\\
\vspace{1em}
\large{Bachelor of Computer Applications \\

}


	{
 \bf Submitted By:} \\
    \begin{tabular}{ c c }
    \textbf{Name} & \textbf{PRN} \\                                                
    Sanika Kagde & 20220801014 \\
    Pratiksha Bhawle & 20220801126 \\
    Satyajeet Dhawale & 20220801093 \\
    Soham Ambhore & 20220801064 \\
    \end{tabular}
    \\[1.5cm]
	
    %\\[1.5cm]
    \begin{center}
       Under the Guidance of \\
    	\textbf{Ms. Shobhana Patil } \\
\end{center}
\en

	School of Computer Science, Engineering and Applications \\ 

 
    \textbf{\large D Y Patil International University, Akurdi, Pune, INDIA, 411044}\\
    \centering
\vspace{0.25cm}	
 [Session 2024-2025]
	
\end{titlepage}

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: t
%%% End:
